<html>
<head>
	<title>Paranoia Rules</title>
	<link rel="stylesheet" type="text/css" href="main.css" />
	<link rel="stylesheet" type="text/css" href="rules.css" />
	<link rel="icon" type="image/png" href="icon.png" />
	<link rel="apple-touch-icon-precomposed" href="icon.png" />
</head>
<body>
	<div id="wrapper">
		<a href="/paranoia"><img src="header.png" width=666 height=157 /></a><br />
		<div class="box" id="rulesbox">
			rules<br /><span class="info">written by Jack Archie, edited by Jack Serrino</span>
			<hr />
			<textarea disabled>

1.	The objective is to "kill" every member of one randomly-assigned team per week. If you are dead, you are done for the week and can no longer kill members of the opposing team.

2.	You must be a New Trier student to play.

3.	Games start on Monday at 12:00 AM, and end on Sunday at 6:00 PM, to allow a six hour processing period. You cannot be shot when school is in session, specifically from 8:15 to 3:25 on schooldays. This includes early dismissal and late start days.

4.	You may not be killed, nor may you kill if you are naked. This is a serious rule. 

5.	Everyone needs to tell their parents about the game. 

6.	Only weapons that shoot foam projectiles are allowed. Furthermore, only weapons at one point sold by a toy company may be used. (E.G. Guns made by Nerf, Lanard, Buzzbee, etc.) Thus, homemade blasters, including blowguns are banned explicitly.

7.	Any ammunition sold by these companies that fire from a Nerf gun, or equivalent is legal to shoot someone with. Thus, valid ammunition types include, but are not limited to Nerf Darts, Nerf Elite Darts and Nerf Vortex discs.

8.	Modifications to Nerf guns are allowed, as long as the original gun adheres to rule 5 and is still fired in a manner similar to the original gun. For example, while removing the air restrictors in a gun is allowed, supergluing a blowgun to a Nerf gun and claiming it to be a fair modification, is not allowed. ALSO, the modification of Nerf darts and their equivalents is strictly prohibited. You may not attach sharp objects, weight, or otherwise modify darts. Homemade darts are also banned.

9.	Honesty is the policy, do not abuse it. Everything that you are wearing or holding is part of you. For example: if you get hit in the backpack, you are dead. If you get hit in the gun, you are also dead. If you are holding up a chair (shield) and the bullet hits the chair, you are dead. Dead players, or people outside your team may not be physically involved with kills. They may not grab, hold or block.

10.	Kills must be submitted via the Paranoia website. If you wish to go kill a player, go to their profile and click kill. All kills must be verified by the opposing team's captain. Unverified kills will be counted at 12 AM on Monday. If the opposing team's captain does not wish to verify a kill, s/he may dispute it. However, too many disputes and you will gain a bad reputation, which will make the commissioner less likely to believe your story. Disputing every kill may result in a ban, temporary or permanent. Refunds will not be given in this case.

11.	In the event of a tie at the end of a week, after all disputes are settled, the win will go to the team with the best record. If they have the same record, a winner will be chosen at random.

12.	In case of a dispute, the comissioner will attempt to contact both teams via your provided email. A response is required a maximum 24 hours after the email is sent, or by 12 AM on Monday, whichever is sooner. If neither team responds within 24 hours, the kill is not counted. If neither team responds by 12 AM on Monday, the winner is randomly chosen. If only one person does, their story is going to be accepted.

13.	New Trier grounds are off limits. This includes all buildings or fields. Once off the curb surrounding New Trier, shooting is allowed. 

14.	You may not shoot people in houses of worship (i.e. churches, synagogues, etc.), nor may you shoot someone during a religious ceremony (i.e. funeral, wedding, etc.)

15.	NERF GUNS ARE NOT ALLOWED AT SCHOOL.

16.	You may not be shot during the duration of any mandatory New Trier extracurricular activity, including those taking place outside school grounds, such as sports practices, musical and theatre rehearsals, and athletic competitions. You can however be shot at school related events you are NOT required to be at and that isn't on school grounds, like an audience member at a sporting event, study group, etc.

17.	You may be shot inside your home, however the commissioner cannot be liable for any incidents that may occur if anyone decides to break into opponents' homes. You may not enter a home between the hours of 12:00 PM and 5:00 AM. Please use common sense when considering whether or not to enter someone's home. REMEMBER this is still illegal, so please again use your best judgement. If you do not know someone it's probably not a good idea.

18.	You may not be shot or shoot anyone while riding any form of public transportation. This includes Metra and El trains along with Shuttle and PACE buses. While they may not be shot while riding on these vehicles, bus stops and train stations are fair game for a kill.

19.	Teams may be changed at any time during the week, but added players will be dead until the start of the next week.

20.	There is a mandatory fee of $5 per player ($25 per team) which is to be given to the Comissioner BEFORE the game begins. The Comissioner also can, and will reject requests for refunds unless in the case of an extraordinary circumstance.

21.	The cash gathered at the beginning of the season will be divided as follows. 80% to the winning team. 10% to the second place team. 10% to the player with the most kills. In the event of a tie, it will be decided first by number of deaths, then finally number of assists.

			</textarea>
		</div>
	</div>
</body>
</html>